spring.application.name=student-library-management-system

server.port=7778

#database configurations
spring.datasource.url=jdbc:mysql://localhost:3306/student_library_system
spring.datasource.username=springstudent
spring.datasource.password=springstudent
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

#this will show sql queries running in the console
spring.jpa.show-sql=true
#for automatically updating database after every change
spring.jpa.hibernate.ddl-auto=update
#It helps to map java data types to sql data types
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# /api-docs endpoint custom path
springdoc.api-docs.path=/api-docs

spring.output.ansi.enabled=always
## logging Configuration ##
logging.level.root=INFO
# Write log output to a file
logging.file.name=log/myapp.log
# Log file rotation (max size before rollover)
logging.logback.rollingpolicy.max-file-size=10MB
# Max number of rolled-over log files
logging.logback.rollingpolicy.max-history=7
# Log format pattern for file output
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n
